<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos Residenciais</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    menu {
        display: none;
    }
    #planos-residenciais {
        height: 80vh;
        margin: auto;
    }

    table {
        border-collapse: collapse;
        
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }

    div#tabela {
        width: 100%;
        margin: 40px 0;
    }

    table > caption {
        text-align: center;
        padding: 25px 0;
        font-size: 1.3em;
        font-weight: bold;
    }

    table {
        width: 350px;
        margin: auto;
    }
</style>
<body>
    <header style="background-color: #0D3973; justify-content: center;">
        <div id="logo">
            <a href="index.html"><img src="img/qos-logo-sem-fundo.png" alt="logo da qos_tel"></a>
        </div>

        <menu>
            <ul>
                <li><a href="#planos-de-internet" style="display: none;">Planos de internet</a></li>
                <li><a href="#diferenciais" style="display: none;">Diferenciais da empresa</a></li>
                <li><a href="#suporte" style="display: none;">Suporte</a></li>
            </ul>
        </menu>
</header>

<div id="planos-residenciais">
    <div id="tabela">
        <table>
            <caption>Tabela de planos para empresas</caption>
            <thead>
                <tr>
                    <th>Nome do plano</th>
                    <th>Velocidade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Max</td>
                    <td>7Mbps</td>
                </tr>
                <tr>
                    <td>Standard</td>
                    <td>5Mbps</td>
                </tr>
                <tr>
                    <td>Premium</td>
                    <td>10Mbps</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<footer>
<!--  <div id="redes-sociais">
<ul>
    <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
</ul>
</div> -->
<h1>QoS Tel</h1>
<p id="dev">Desenvolvido por: <a href="github.com/josemarmartins21">Josemar Martins</a></p>
<p>&copy;2025 Todos os direitos reservados a QoS Tel</p>
</footer>
</body>
</html>